<!DOCTYPE html>
<html> 
	<link rel="stylesheet" type="text/css" href="test_1.css">
	<head>	
	</head>
	<body>
		<div id="animatedElem"> </div>
		<script type="text/javascript">
			window.requestAnimationFrame = window.requestAnimationFrame || 	window.mozRequestAnimationFrame ||
                        window.webkitRequestAnimationFrame || window.msRequestAnimationFrame;
			var carre = document.getElementById("animatedElem");
			var start = null;

	function step(timestamp) {
		var progress;
		if(start === null){
			start = timestamp;
		}
		progress = timestamp - start;
		carre.style.left = Math.min(progress/2, 1300) + "px";
		if(progress < 13000){
			requestAnimationFrame(step);
		}
	}

requestAnimationFrame(step);			
		</script>	
	</body>
</html>
