<!DOCTYPE html>
<html> 
	<link rel="stylesheet" type="text/css" href="test_1.css">
	<head>		
	</head>
	<body>
		<div id="animatedElem"> </div>
		<script type="text/javascript">
			var elem = document.getElementById("animatedElem");
			var left = 0;
			var timer;
			var LastDate = new Date();
			timer = setInterval(function() {
			var curDate = new Date();
			var date = curDate - LastDate;
			elem.style.left = (left += date*10/1600) + "px";
			pausecomp(10);
			// bouge toutes les 10 ms
			if (left > 1300) {
			clearInterval(timer);
			}
			}, 16);

			function pausecomp(millis) 
				{
					var date = new Date();
					var curDate = null;
					do { 
						curDate = new Date(); 
					} while(curDate-date < millis);
				} 
	
		</script>	
	</body>
</html>
